# Meizi

./: build.gradle
app/: build.gradle
app/src/main/java/com/spark/meizi/: MeiziApp.java
app/src/main/java/com/spark/meizi/about/: AboutActivity.java
app/src/main/java/com/spark/meizi/base/listener/: BaseRecyclerAdapter.java
app/src/main/java/com/spark/meizi/meizi/: MeiziPresenter.java
app/src/main/java/com/spark/meizi/meizi/detail/: DetailActivity.java
gradle/wrapper/: gradle-wrapper.properties
