apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.spark.meizi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 15
        versionName "1.5"
        multiDexEnabled true
        manifestPlaceholders = [
                UMENG_APP_KEY: "56a0e38867e58ef0f0001dec"
        ]
        /*jackOptions {
            enabled true
        }*/
    }

    /*dexOptions{
        javaMaxHeapSize "2g"
    }*/

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    signingConfigs {
        release {

        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            //是否混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
        }
        debug {
            versionNameSuffix "-debug"
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    productFlavors {
        hedd {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
        exclude 'AUTHORS'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude module: 'httpclient'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.appcompatV7
    compile rootProject.ext.supportV4
    compile rootProject.ext.androiddesign
    compile rootProject.ext.recyclerview
//    compile (rootProject.ext.realm){
//        exclude group: 'org.ow2.asm', module: 'asm'
//        exclude group: 'org.ow2.asm', module: 'asm-commons'
//        exclude group: 'org.ow2.asm', module: 'asm-tree'
//        exclude group: 'org.ow2.asm', module: 'asm-analysis'
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-runtime'
//    }
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofitgson
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxAdapter
    compile rootProject.ext.glide
    compile rootProject.ext.cardview
    compile rootProject.ext.butterknife
    compile rootProject.ext.multidex
    apt rootProject.ext.butterknifeCompiler
    // annotationProcessor rootProject.ext.butterknifeCompiler
    compile (rootProject.ext.photoview) {
        exclude module: 'support-v4'
    }
    compile 'com.umeng.analytics:analytics:latest.integration'
}
